.main-container {
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    display: flex;
    justify-content: space-between;
    font-size: 3em;
    font-family: auto;
    color: black;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.link {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 1.2em;
    height: 12em;
    /* box-shadow: 2px 2px 5px 2px #4c4242; */
}

.link:nth-child(1) {
    background-color: #2962ff;
}

.link:nth-child(2) {
    background-color: #ff6d00;
}

.link:nth-child(3) {
    background-color: #2e7d32;
    text-decoration: none;
    list-style: none;
}

.link:nth-child(4) {
    background-color: #E2A16F;
}

.link:nth-child(5) {
    background-color: rgb(174, 0, 255);
}

.link:nth-child(6) {
    background-color: #CD2C58;
}

.link:nth-child(7) {
    background-color: #0040d5;
}

.link:nth-child(8) {
    background-color: #016B61;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2em;
    font-family: auto;
}

.card-inner > .card_icon {
    font-size: 25px;
}

@media screen and (max-width: 568px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

.bg-theme-base {
    background-color: #262d43;
}